<section>
    <title>Reset Page</title>
  </section>

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" href='login'>Question Hub</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li ><a href='login'>Login</a></li>
          <li><a href='aboutPage'>About Us</a></li>
          <li><a href='contactPage'>Contact Us</a></li>
        </ul>
      </div>
    </div>
  </nav>
  
  <div class="container">
    <div class="row">
      
        <div class="col-xl-12">
            <div class="wrapper fadeInDown">
                <div id="formContent">
                <!-- Tabs Titles -->
             
                <!-- Login Form -->
                <form>
                    <input type="password" id="login" class="fadeIn second"  name="login" placeholder="New Password" >
                    <input type="password" id="password" class="fadeIn third" name="password"  placeholder="Confirm Password">
                    <input type="submit" class="fadeIn fourth" value="Reset " >
                </form>
          
               
          
                </div>
            </div>
            </div>
    </div>
  </div>
  
  <div class="jumbotron text-center" style="margin-bottom:0">
      <p>Website owned & maintained by: Centre for Development of Advanced Computing (C-DAC)</p>
    </div>
  
