<section>
    <title>Ask Question Page</title>
  </section>

<div class="col-sm-9">
  <h2>ask question  being answered by me:</h2>
  <div class="card blue-grey darken-1">
    <div class="card-content ">
      <span class="card-title">Enter short question (keyword based)</span>
      <form #registerForm="ngForm" (ngSubmit)="OnSubmit(Name.value)">
        <div class="row">
          <div class="input-field col s12">
            
            <input type="text" name="Name"  required>
            <label>Name</label>
          </div>
        </div>
       
        <div class="row">
          <div class="input-field col s12">
            <button class="btn-large btn-submit" type="submit" [disabled]="!registerForm.valid">Start</button>
          </div>
        </div>
      </form>
      <!-- <p>{{quizService.qns[quizService.qnProgress].Qn}}</p> 
      <div *ngIf="quizService.qns[quizService.qnProgress].ImageName!=null">
        <img class="center" [src]="quizService.rootUrl+'/Images/'+quizService.qns[quizService.qnProgress].ImageName" style="width:350px;height:200px">
      </div>-->
    </div>
    <div class="card-action">
      <!-- <ul class="collection answer">
        <ng-container *ngFor="let option of quizService.qns[quizService.qnProgress].Options;let i = index">
          <li *ngIf="option != null" class="collection-item" (click)="Answer(quizService.qns[quizService.qnProgress].QnID,i)">
            {{option}}
          </li>
        </ng-container>
      </ul> -->
    </div>
  </div>
</div>