<section>
  <title>
    Contact Page</title>
</section>
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" href='login'>Question Hub</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li ><a href='login'>Login</a></li>
          <li><a href='aboutPage'>About Us</a></li>
          <li><a href='contactPage'>Contact Us</a></li>
        </ul>
      </div>
    </div>
  </nav>
  
  <div class="container">
    
      <form action="SendContactUs">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
    
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="India">India</option>
          <option value="Australia">Australia</option>
          <option value="Canada">Canada</option>
          <option value="USA">USA</option>
    
        </select>
    
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
    
        <button type="submit" value="Submit" (click)="register()">Submit</button>
      </form>
    
  </div>
  
  <div class="jumbotron text-center" style="margin-bottom:0">
        <p>Website owned & maintained by: Centre for Development of Advanced Computing (C-DAC)</p>
      </div>
  
