<section>
  <title>Login Page</title>
</section>

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" href='login'>Question Hub</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li ><a href='login'>Login</a></li>
          <li><a href='aboutPage'>About Us</a></li>
          <li><a href='contactPage'>Contact Us</a></li>
        </ul>
      </div>
    </div>
  </nav>
  
  <div class="container">
    <div class="row">
      
        <div class="col-xl-12">
            <div class="wrapper fadeInDown">
                <div id="formContent">
                <!-- Tabs Titles -->
             
                <!-- Login Form -->
                <form > 
                    <input type="text" id="login" class="fadeIn second" required minlength="14" [(ngModel)]='credential.userNumber' name="login" placeholder="login" >
                   <!-- <div *ngIf="login.invalid && (login.dirty || login.touched)"
                    class="alert alert-danger">

                  <div *ngIf="login.errors.required">
                    login Number is required.
                  </div>
                  <div *ngIf="login.errors.minlength">
                    login must be at least 14 characters long.
                  </div>

                  </div>-->
                    
                    <input type="password" id="password" class="fadeIn third" [(ngModel)]='credential.userPassword' required minlength="8" name="password"  placeholder="password">
                    <!-- <div *ngIf="password.invalid && (password.dirty || password.touched)"
                        class="alert alert-danger">

                      <div *ngIf="password.errors.required">
                        Password is required.
                      </div>
                      <div *ngIf="password.errors.minlength">
                        Passowrd must be at least 8 characters long.
                      </div>

                    </div> -->
                    <input type="submit" class="fadeIn fourth" (click)= 'logIn()' value="Log In" >
                </form>
          
                <!-- Remind Passowrd -->
                    <a class="underlineHover" href="resetPassword" >Forgot Password?</a>
               
          
                </div>
            </div>
            </div>
    </div>
  </div>
  
  <div class="jumbotron text-center" style="margin-bottom:0">
        <p>Website owned & maintained by: Centre for Development of Advanced Computing (C-DAC)</p>
      </div>
  
