<section>
  <title>About Page</title>
</section>

  
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" href='login'>Question Hub</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li ><a href='login'>Login</a></li>
          <li><a href='aboutPage'>About Us</a></li>
          <li><a href='contactPage'>Contact Us</a></li>
        </ul>
      </div>
    </div>
  </nav>
  
  <div class="container">
    <div class="row">
      
        <div class="col-xl-10">
                <img src="assets\cdacImg.jpg" alt="cdac image" class="responsive">
        
         </div>
    </div>
    <div class="row"><h2>About Cdac</h2></div>
    <div class="row">
      
        <div class="col-xl-12">

           <p>C-DAC has today emerged as a premier R&D organization in IT&E (Information Technologies and Electronics) in
                the country working on strengthening national technological capabilities in the context of global
                developments in the field and responding to change in the market need in selected foundation areas.  In
                that process, C-DAC represents a unique facet working in close junction with MeitY to realize nation’s 
                policy and pragmatic interventions and initiatives in Information Technology. As an institution for high-end 
                Research and Development (R&D), C-DAC has been at the forefront of the Information Technology (IT) revolution,
                constantly building capacities in emerging/enabling technologies and innovating and leveraging its expertise,
                caliber, skill sets to develop and deploy IT products and solutions for different sectors of the economy, as
                per the mandate of its parent, the Ministry of Electronics and Information Technology, Ministry of 
                Communications and Information Technology, Government 
               of India and other stakeholders including funding agencies, collaborators, users and the market-place. </p>
         </div>
    </div>
   
  </div>
  
  <div class="jumbotron text-center" style="margin-bottom:0">
    <p>Website owned & maintained by: Centre for Development of Advanced Computing (C-DAC)</p>
  </div>
  




  