<section>
    <title>Module Content Page</title>
  </section>

<div class="col-sm-9">
        <h2>module content list of questions</h2>
        <!-- <a [routerLink]="[ './askQuestion']">askQuestion</a> -->
         <a href='studentPage/2/askQuestion'>askQuestion</a>
         <ul style="list-style-type: none;" >
         
          <li *ngFor = "let item of questionListObject; let id=index"> 
             {{item.question_id }} :  {{item.question_desc}}
              <a href="javascript: void(0);" (click)="toggle(item.question_id)" >Give Answer</a> 
              <textarea  *ngIf="get_active_question_id==item.question_id" class="form-control" aria-label="With textarea" [(ngModel)]="get_answer_desc"></textarea>
              <button *ngIf="get_active_question_id==item.question_id" class="btn btn-primary" type="submit" (click)="submitAnswer()" id="btn">
                  submits</button>
          </li>
          
      </ul>
        



   
 </div>
