
          <div class="col-sm-3">
            <h2>Module</h2>
            
            <ul class="nav nav-pills nav-stacked">
              <li *ngFor = "let item of moduleListObject; let id=index"> 
                   <a href="javascript: void(0)" (click)="getQuesList(item.moduleId)">{{item.moduleName}}</a>
                   <!-- <div *ngIf="show==id" class="container">
                       <ul style="list-style-type: none;" >
                           <li><b><h2>Questions</h2></b></li>
                           <li *ngFor = "let item of q; let id=index"> 
                               {{item.question}}
                               <a href="javascript: void(0);" (click)="toggle(id)" >Give Answer</a> 
                               <textarea  *ngIf="get==id" class="form-control" aria-label="With textarea"></textarea>
                               <button *ngIf="get==id" class="btn btn-primary" type="submit" (click)="submit()" id="btn">
                                   {{buttonName}}</button>
                           </li>
                           
                       </ul>
                     </div> -->
               </li>
               
           
           </ul>
            <hr class="hidden-sm hidden-md hidden-lg">
          </div>
        
      
  <!--   
<a href='studentPage/2/ModuleContent'>body-content is here</a>

<a [routerLink]="['./ModuleContent']">body-content is here</a>
<a [routerLink]="['./ModuleContent', id]">body-content is here</a>
-->