<section>
    <title>Student Profile Page</title>
  </section>

<!--
<router-outlet></router-outlet>-->
 <!-- edit form column -->
 <div class="col-sm-9 personal-info">
  <div class="alert alert-info alert-dismissable hidden">
    <a class="panel-close close" data-dismiss="alert">×</a> 
    <i class="fa fa-coffee"></i>
    This is an <strong>.alert</strong>. Use this to show important messages to the user.
  </div>
  <h3>Personal info</h3>
  
  <form class="form-horizontal" role="form">
    <div class="form-group">
      <label class="col-lg-3 control-label">Name:</label>
      <div class="col-lg-9">
        <input class="form-control" type="text" [(ngModel)] = "profileObject.studentName" name="std_name">
      </div>
    </div>
    
    <div class="form-group">
      <label class="col-lg-3 control-label">Dept:</label>
      <div class="col-lg-9">
        <input class="form-control" type="text"  [(ngModel)] = "profileObject.studentDept" name="std_dept">
      </div>
    </div>
    <div class="form-group">
      <label class="col-lg-3 control-label">Email:</label>
      <div class="col-lg-9">
        <input class="form-control" type="email" placeholder="email@gmail.com" [(ngModel)] = "profileObject.studentEmail" name="std_email">
      </div>
    </div>
    <div class="form-group">
      <label class="col-lg-3 control-label">Mobile Number:</label>
      <div class="col-lg-9">
        <input class="form-control" type="number" [(ngModel)] = "profileObject.studentMobileNumber" name="std_mob">
      </div>
    </div>
    
    <div class="form-group">
      <label class="col-md-3 control-label">Student Number:</label>
      <div class="col-md-9">
        <input class="form-control" type="text" readonly [(ngModel)] = "profileObject.studentNumber" name="std_num">
      </div>
    </div>
    <div class="form-group">
      <label class="col-md-3 control-label">Password:</label>
      <div class="col-md-9">
        <input class="form-control" type="password" readonly [(ngModel)] = "profileObject.studentPassword" name="std_pswd">
      </div>
    </div>
    
    <div class="form-group">
      <label class="col-md-3 control-label"></label>
      <div class="col-md-9">
        <input type="button" class="btn btn-primary" (click)="updateProf()" value="Save Changes">
        <span></span>
        <input type="reset" class="btn btn-default" value="Cancel">
      </div>
    </div>
  </form>
</div>
