<section>
  <title>
    Contact Page</title>
</section>
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" href='login'>Question Hub</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li ><a href='login'>Login</a></li>
          <li><a href='aboutPage'>About Us</a></li>
          <li><a href='contactPage'>Contact Us</a></li>
        </ul>
      </div>
    </div>
  </nav>
  
  <div class="container">
    <div class="row">
      
        <div class="col-xl-12">
           <h3>C-DAC Knowledge Park</h3>
           <blockquote>Opp. HAL Aeroengine Division
            Old Madras Road, Byappanahalli
            Bengaluru - 560 038
            Karnataka (India)
            Phone: +91-80-25093400
            Fax: +91-80-2524-7724</blockquote>
         </div>
    </div>
    <div class="row">
      
        <div class="col-xl-12">
           <h3>C-DAC Knowledge Park</h3>
           <blockquote>Opp. HAL Aeroengine Division
            Old Madras Road, Byappanahalli
            Bengaluru - 560 038
            Karnataka (India)
            Phone: +91-80-25093400
            Fax: +91-80-2524-7724</blockquote>
         </div>
    </div>
    <div class="row">
      
        <div class="col-xl-12">
           <h3>C-DAC Knowledge Park</h3>
           <blockquote>Opp. HAL Aeroengine Division
            Old Madras Road, Byappanahalli
            Bengaluru - 560 038
            Karnataka (India)
            Phone: +91-80-25093400
            Fax: +91-80-2524-7724</blockquote>
         </div>
    </div>
    <div class="row">
      
        <div class="col-xl-12">
           <h3>C-DAC Knowledge Park students</h3>
           <p>name: Sonali, Aayushi, Pranitha and Pratiksha</p>
         </div>
    </div>
  </div>
  
  <div class="jumbotron text-center" style="margin-bottom:0">
        <p>Website owned & maintained by: Centre for Development of Advanced Computing (C-DAC)</p>
      </div>
  
