<nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>
            
            <a class="navbar-brand" [routerLink]="[ 'teacherModuleContent']">Question Hub</a>

          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
              <li> <a [routerLink]="[ 'teacherProfile']">profile</a></li>
              <li><a [routerLink]="[ '/']">Logout</a></li>
            </ul>
          </div>
        </div>
</nav>
<div class="container">
        <div class="row">
    
                <div class="col-sm-3">
                        <h2>Module</h2>
                        
                        <ul class="nav nav-pills nav-stacked">
                          <li ><a href="#">c++</a></li>
                          <li><a href="#">Java</a></li>
                          <li><a href="#">Asp.net</a></li>
                          <li><a href="#">Core Java</a></li>
                          <li><a href="#">Angular</a></li>
                          <li><a href="#">Html</a></li>
                          <li><a href="#">Jquery</a></li>
                          <li><a href="#">Javascript</a></li>
                        </ul>
                        <hr class="hidden-sm hidden-md hidden-lg">
                      </div>
    
            <router-outlet></router-outlet>
        </div>
    </div>